{
  "name": "evite-babel-jest",
  "description": "Jest plugin to use babel for transformation that works.",
  "version": "23.4.2-3",
  "repository": {
    "type": "git",
    "url": "https://github.com/evite/babel-jest.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "dependencies": {
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-jest": "^23.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0"
  },
  "peerDependencies": {
    "babel-core": "^6.0.0 || ^7.0.0-0"
  }
}
